<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VSCode Webview Playground</title>
  <style>
    .badge {
      background-color: var(--vscode-badge-background);
      border: 1px solid var(--vscode-contrastBorder, transparent);
      border-radius: 2px;
      box-sizing: border-box;
      color: var(--vscode-badge-foreground);
      display: inline-block;
      font-family: var(--vscode-font-family);
      font-size: 11px;
      font-weight: 400;
      line-height: 14px;
      min-width: 18px;
      padding: 2px 3px;
      text-align: center;
      white-space: nowrap;
    }

    .badge.counter {
      border-radius: 11px;
      box-sizing: border-box;
      height: 18px;
      line-height: 1;
      padding: 3px 5px;
    }

    .badge.activity-bar-counter {
      background-color: var(--vscode-activityBarBadge-background);
      border-radius: 20px;
      color: var(--vscode-activityBarBadge-foreground);
      font-size: 9px;
      font-weight: 600;
      line-height: 16px;
      padding: 0 4px;
    }
  </style>
  <script type="module" src="/dist/index.js"></script>
</head>
<body>
  <vscode-dev-toolbar></vscode-dev-toolbar>
  <vscode-demo>
    <span class="badge">308 Settings Found</span>
  </vscode-demo>
  <vscode-demo>
    <span class="badge counter">42</span>
  </vscode-demo>
  <vscode-demo>
    <span class="badge activity-bar-counter">42</span>
  </vscode-demo>
</body>
</html>